FLASK_SECRET_KEY = JQUEKDLCDOPZKRAZJFRQ
FLASK_DEBUG = True
FLASK_SQLALCHEMY_DATABASE_URI = sqlite:///db.sqlite3
FLASK_SQLALCHEMY_ECHO = True
FLASK_JWT_SECRET_KEY = bbe201cc01765ebfc96566f8
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS = False

